<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;

        }

        .header {
            height: 90px;
            background: blue;
            display: flex;
            justify-content: space-around;
            /* flex-direction: row; */
        }

        /* .logo {
            height: inherit;
            width: 10%;
            background: blue;
            padding: 20px 50px;
        } */
        .logo {
            height: inherit;
            width: 20%;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .link,
        a {
            margin-top: 3%;
            margin-left: 40px;
            text-decoration: none;
            align-items: end;
            font-size: 20px;
            word-spacing: 10px;
        }

        button {
            width: 126px;
            height: 41px;
            border-radius: 20px;
            background-color: blue;
            border-color: white;
        }

        .main {
            height: 100%;
            background-color: blue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .m1 {
            width: 50%;
            height: 500px;
            background-color: blue;
            font-size: xx-large;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
        }

        .m2 {
            width: 50%;
            height: 500px;
            background-color: blue;
            background-image: url(bussiness_logic.png);
            /* background-size: cover; */
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: right top; */
            /* margin-right: 200px; */
            /* justify-content: space-evenly; */
        }
        .footer{
            height: 150px;
            background-color: white;
            display: flex;

        }
        .img1{
            height: 150px;
            width: 25%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
        }
        .img2{
            height: 150px;
            width: 25%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
        }
        .img3{
            height: 150px;
            width: 25%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
        }
        .img4{
            height: 150px;
            width: 25%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
        }
        /* .img5{
            height: 100px;
            width: 16%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
        }
        .img6{
            height: 150px;
            width: 16%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
        } */
    </style>
</head>

<body>
    <!-- heatter start -->
    <div class="header">
        <div class="logo">
            <img src="wayland-logo.png" alt="" height="60px" width="150px">
        </div>
        <div class="link">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Portfolio</a>
            <a href="">Term</a>
            <a href="">DropDown</a>
            <a href="">Contact</a>
            <a href=""><button>Get Started</button></a>
        </div>
    </div>
    <!-- heatter end -->

    <!-- main start -->
    <div class="main">
        <div class="m1">
            <h2 style="text-transform: capitalize; margin-right: 152px;">better Solution for <br> your bussiness</h2>
            <p>We are team of talanted designers marking <br>websites with Bootstrap</p>
            <div style="margin-top: 35px; margin-right: 276px;"> 
                <button style="background-color: rgb(10, 185, 248); border: none;">Get Started</button>
                <button style="border: none;"> <i class="fa-regular fa-circle-play fa-lg" style="color: #ffffff;"></i>  Watch Video</button>
            </div>
        </div>
        <div class="m2"></div>
    </div>
    <!-- main start -->
    <!-- footer start -->
    <footer class="footer">
        <div class="img1">
            <img src="MYOB_Logo.png" alt="">
        </div>
        <div class="img2">
            <img src="MYOB_Logo.png" alt="">
        </div>
        <div class="img3">
            <img src="MYOB_Logo.png" alt="">
        </div>
        <div class="img4">
            <img src="MYOB_Logo.png" alt="">
        </div>
        <!-- <div class="img5">
            <img src="MYOB_Logo.png" alt="">
        </div>
        <div class="img6">
            <img src="MYOB_Logo.png" alt="">
        </div> -->

    </footer>
    <!-- footer End -->

</body>

</html>